###Crestron Device Discovery Script
###Script will call IP addresses from list and gather device information via autodiscovery 
write-host @"  



 ██████╗██████╗ ███████╗███████╗████████╗███████╗██╗███╗   ██╗██████╗ ███████╗██████╗ 
██╔════╝██╔══██╗██╔════╝██╔════╝╚══██╔══╝██╔════╝██║████╗  ██║██╔══██╗██╔════╝██╔══██╗
██║     ██████╔╝█████╗  ███████╗   ██║   █████╗  ██║██╔██╗ ██║██║  ██║█████╗  ██████╔╝
██║     ██╔══██╗██╔══╝  ╚════██║   ██║   ██╔══╝  ██║██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗
╚██████╗██║  ██║███████╗███████║   ██║   ██║     ██║██║ ╚████║██████╔╝███████╗██║  ██║
 ╚═════╝╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝   ╚═╝     ╚═╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝
                                                                                      

    Written By: Anthony Tippy





                                                                                                                                                           
"@

# make sure the PSCrestron Cmdlets are loaded into PowerShell
Import-Module PSCrestron

#Reset Count
$count = 0

#Stopwatch feature
$stopwatch =  [system.diagnostics.stopwatch]::StartNew()

# declare an object to hold the results table
$ResultsTable =@()


#load IP from TXT list
$deviceList = Get-Content (Join-Path $PSScriptRoot 'IP.txt')


# for each device in the devicelist
foreach ($dev in $deviceList) {

        #Device Discovery for each IP in text file
        write-host $dev 'Trying Autodiscovery'
        $dVersionInfo = Read-AutoDiscovery $dev  -ErrorAction "SilentlyContinue"
        write-host " " 

        #Update Counter for each device
        $count = $count + 1

        # Add entry to the table
        #-----------------------
        $ResultsTable += $dVersionInfo

        }
    

#Gridview Output
$ResultsTable | Out-GridView

#Output RAW TXT file
$ResultsTable | Out-File (Join-Path $PSScriptRoot 'Device Discovery RAW Output.txt')

#Output to Formatted CSV
$ResultsTable | Select-Object -Property "Device", "IP", "Hostname", "Description"| Export-Csv -Path $PSScriptRoot\"CrestFinder Results.csv" -NoTypeInformation

write-host "Outputted csv file WILL contain duplicates!!  Don't forget to remove duplicates in excel!!!"

#Report Count of Devices
write-host 'Total Devices Queried: ' $count

#Total time of script
$stopwatch

#Read-Host -Prompt “Press Enter to exit”
